@import url('variables.css');
@import url(VehicleFilters.css);
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');

.main-container {
  display: flex;
  grid-template-columns: 280px 1fr; /* Filtros e grade de veículos */
  gap: 2rem;
  background-color: #f7f9fc;
  position: relative; /* Garante que os elementos respeitem os limites */
  z-index: 1; /* Evita sobreposição */
  height: calc(100vh - 80px); /* Altura total menos o header */
  overflow: hidden; 
}

.vehicles-container {
  display: flex;
  margin-left: 320px; /* Largura do filtro (280px) + margem (40px) */
  flex-direction: column;
  gap: 1rem;
  width: 100%;
  overflow-y: auto;
  
}
.vehicle-grid {
  padding: 15px;
  overflow-y: auto; /* Permite rolagem vertical */
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center;
  align-content: flex-start; /* Mantém os itens alinhados ao topo */
}
.container-vehicles{
  width: 1440px;
  display: flex;
  gap: 10px;
  justify-content: center;
  flex-wrap: wrap;
  padding: 1rem 0;
}
.vehicle-count {
  font-size: 1.2rem;
  font-weight: bold;
  text-align: center;
  display: flex;
  justify-content: center;
  margin: 1rem;
}

.vehicle-card {
  max-width: 300px; /* Limita a largura máxima dos cards */
  border: 1px solid #ddd;
  border-radius: 4px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  background-color: #fff;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  display: flex;
  flex-direction: column;
  justify-content: space-between; /* Garante que imagem e conteúdo fiquem alinhados */
  position: relative;
}

.vehicle-card:hover {
  transform: scale(1.03);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}



/* Imagem do Veículo */
.vehicle-image {
  width: 100%;
  aspect-ratio: 16 / 9; /* Mantém proporção fixa para as imagens */
  overflow: hidden;
  background: #f5f5f5;
  display: flex;
  align-items: center;
  justify-content: center;
}

.vehicle-image img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  border-bottom: 1px solid #ddd;
}

/* Botão Favoritar */
.favorite-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 1.5rem;
  color: #ddd;
  cursor: pointer;
  background: none;
  border: none;
  transition: color 0.3s ease, transform 0.3s ease;
  z-index: 5;
}

.favorite-btn.active {
  color: red;
}

.favorite-btn:hover {
  transform: scale(1.2);
  color: red;
}

/* Informações do Veículo */
.vehicle-info {
  padding: 15px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  text-align: left;
}

.vehicle-info h3 {
  font-size: 1rem;
  font-weight: 700;
  color: #2c3e50;
}

.vehicle-info h4 {
  font-size: .9rem;
  color: #555;
}

.vehicle-info-details{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.vehicle-info-details p{
  font-size: .75rem;
  color: #555;
}

.vehicle-info .price {
  font-size: 1.2rem;
  font-weight: 700;
  color: #131313;
}

.vehicle-info .btn {
  border-radius: .25rem;
  text-transform: uppercase;
  font-style: normal;
  font-weight: 400;
  padding-left: 25px;
  padding-right: 25px;
  color: #fff;
  -webkit-clip-path: polygon(0 0,0 0,100% 0,100% 0,100% calc(100% - 15px),calc(100% - 15px) 100%,15px 100%,0 100%);
  clip-path: polygon(0 0,0 0,100% 0,100% 0,100% calc(100% - 15px),calc(100% - 15px) 100%,15px 100%,0 100%);
  height: 40px;
  font-size: 0.7rem;
  line-height: 14px;
  letter-spacing: 1.2px;
  transition: all .3s ease;
  background-image: linear-gradient(90deg, #1c1c1c, #6220fb);
  background-size: 200%;
  background-position: left;
  border: 0 solid;
  overflow: hidden;
}

.vehicle-info .btn:hover {
  background-position: right;
  cursor: pointer;
  transition: all .5s ease-in-out;
  padding-right: 30px;
  padding-left: 30px;
}

/* Telas menores que 1024px */
@media (max-width: 1024px) {
  .vehicle-grid {
    padding: 10px;
    gap: 15px; /* Reduz o espaçamento entre os cards */
  }
}

/* Telas menores que 768px */
@media (max-width: 768px) {

  .vehicles-container{
    margin-left: 0;
  }
  .vehicle-grid {
    justify-content: center; /* Alinha os itens ao centro */
    margin-left: 0;
    gap: 15px; /* Reduz o espaçamento entre os cards */
  }

  .vehicle-card {
    flex: 1 1 calc(50% - 20px); /* Cards ocupam 50% da largura em tablets */
    max-width: 100%; /* Permite que os cards cresçam dinamicamente */
  }

  .vehicle-image {
    aspect-ratio: 16 / 9; /* Mantém proporção fixa */
  }

}

